#!name=哈啰
#!desc=哈啰去广告
#!category=世路如今已惯

[RULE]
DOAMIN-SUFFIX,miaowa.hellobike.com,REJECT
DOAMIN-SUFFIX,resource.51downapp.cn,REJECT
DOAMIN-SUFFIX,sf3-fe-tos.pglstatp-toutiao.com,REJECT
DOAMIN-SUFFIX,jhygame.51downapp.cn,REJECT
DOAMIN-SUFFIX,res.jhygame.com,REJECT


[Map Local]
# > 首页
^https:\/\/resource\.51downapp\.cn\/street_cat data-type=text data=" " status-code=200
^https:\/\/resource\.51downapp\.cn\/home_banner data-type=text data=" " status-code=200
^https:\/\/m\.hellobike\.com\/resource data-type=text data=" " status-code=200


[MITM]
hostname = %APPEND% resource.51downapp.cn, resource.51downapp.cn, m.hellobike.com
