#!name=MyAdblock
#!desc=MyAdblock
#!category=世路如今已惯
[Map Local]
# > 起航教育  //开屏广告
^https:\/\/mobile\.iqihang\.com\/api\/ark\/web\/v1\/advert\/playing\/info data-type=text data=" " status-code=200
//邀请好友
^https:\/\/mobile\.iqihang\.com\/api\/ark\/app\/v1\/dictionary\/type\/COMMOSSION data-type=text data=" " status-code=200
//课程推销
^https:\/\/mobile\.iqihang\.com\/api\/ark\/web\/v1\/home-recommend\/info-list data-type=text data=" " status-code=200

# > 住理
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.common\.gettimestamp data-type=text data=" " status-code=200

# > 学习通首页轮播图
^http:\/\/p\.ananas\.chaoxing\.com\/star3 data-type=text data=" " status-code=200
#顶部横幅
^https:\/\/home-yd\.chaoxing\.com\/apis\/banner\/getConfigInfoForClient url reject-200
^https:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig url reject-200
#旧版首页推荐
^https:\/\/appswh\.chaoxing\.com\/apis\/activity data-type=text data=" " status-code=200

# > 小米运动
^https:\/\/cdn\.cnbj1\.fds\.api\.mi-img\.com\/hlth-operate\/article\/user\/resource data-type=text data=" " status-code=200
^https:\/\/img\.youpin\.mi-img\.com\/jianyu\/b952db08_f862_401f_9f22_718d47ff47e9\.jpeg data-type=text data=" " status-code=200
^https:\/\/img\.youpin\.mi-img\.com\/jianyu\/6bc0ee03_2fe7_4e60_bc52_6062a96d8dc1\.jpeg data-type=text data=" " status-code=200


[MITM]
hostname = %APPEND% mobile.iqihang.com, guide-acs.m.taobao.com,p.ananas.chaoxing.com,learn.chaoxing.com,home-yd.chaoxing.com,appswh.chaoxing.com,cdn.cnbj1.fds.api.mi-img.com,img.youpin.mi-img.com