#!name=MyAdblock
#!desc=MyAdblock
#!category=世路如今已惯
[Map Local]
# > 起航教育  //开屏广告
^https:\/\/mobile\.iqihang\.com\/api\/ark\/web\/v1\/advert\/playing\/info data-type=text data=" " status-code=200
//邀请好友
^https:\/\/mobile\.iqihang\.com\/api\/ark\/app\/v1\/dictionary\/type\/COMMOSSION data-type=text data=" " status-code=200
//课程推销
^https:\/\/mobile\.iqihang\.com\/api\/ark\/web\/v1\/home-recommend\/info-list data-type=text data=" " status-code=200

# > 住理
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.common\.gettimestamp data-type=text data=" " status-code=200


[MITM]
hostname = %APPEND% mobile.iqihang.com, guide-acs.m.taobao.com
