#顶部横幅
^https:\/\/home-yd\.chaoxing\.com\/apis\/banner\/getConfigInfoForClient url reject-200
^https:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig url reject-200


hostname = learn.chaoxing.com,home-yd.chaoxing.com