#首页
^https:\/\/resource\.51downapp\.cn\/street_cat url reject-200
^https:\/\/resource\.51downapp\.cn\/home_banner url reject-200
^https:\/\/m\.hellobike\.com\/resource url reject-200

hostname = m.hellobike.com, resource.51downapp.cn, resource.51downapp.cn                